# Sample of git config file
#https://gist.github.com/pksunkara/988716

[core]
  quotepath = false
  # The defualt value of `autocrlf` is false, means not auto convert eol.
  # But almost all developers are using M$ in yonyou.com.
  # Make sure CRLF is using under working directory.
  # Change default config per project.
  # $ git clone --config core.autocrlf=true --branch develop git@git.yonyou.com:sscplatform/ssc_webcomp.git
  #autocrlf = false
  editor = vim

[user]
  email = d3vin.chen@gmail.com
  name = Devin Chen

[push]
  default = simple

# Replace default diff tool with meld
# ~/bin/diff.py
[diff]
  external = diff.py

[alias]
  meld = !/home/chenyang/env/vendor/git-meld/git-meld.pl
