# Sample of git config file
#https://gist.github.com/pksunkara/988716

[core]
  quotepath = false
  # Almost all developers are using M$ in yonyou.com.
  # Make sure CRLF is using under working directory.
  # Change default config per project.
  # $ git clone --config core.autocrlf=true --branch develop git@git.yonyou.com:sscplatform/ssc_webcomp.git
  #autocrlf = true
  editor = vim

[user]
  email = chenyangf@yonyou.com
  name = chenyangf

[push]
  default = simple

# Replace default diff tool with meld
# diff.py := ~/bin/diff.py
[diff]
  external = diff.py

[alias]
  meld = !/home/chenyang/env/vendor/git-meld/git-meld.pl
