"*":
  core:
    disabledPackages: [
      "goto-definition"
      "jump-to-import"
      "symbol-gen"
      "whitespace"
      "language-gfm"
    ]
    excludeVcsIgnoredPaths: true
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "desktop.ini"
      "node_modules"
      "dist"
      "coverage"
      ".happypack"
      ".nuxt"
    ]
    telemetryConsent: "limited"
    themes: [
      "seti-ui"
      "seti-syntax"
    ]
  editor:
    invisibles: {}
    showInvisibles: true
  "exception-reporting":
    userId: "ed9a7f52-7fda-4d39-bcb0-e4f7bbdccc8c"
  "git-plus":
    general:
      _analyticsUserId: "bbd84402-e988-42f8-a045-70256a54d351"
  "linter-eslint":
    fixOnSave: true
  "linter-ui-default":
    panelHeight: 108
    showPanel: true
  minimap:
    plugins:
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
  "seti-ui":
    compactView: true
  welcome:
    showOnStartup: false
  whitespace:
    removeTrailingWhitespace: false
".editorconfig.source":
  editor:
    showIndentGuide: true
