"*":
  core:
    disabledPackages: [
      "goto-definition"
      "jump-to-import"
      "symbol-gen"
    ]
    excludeVcsIgnoredPaths: true
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "desktop.ini"
      "node_modules"
      "dist"
      "coverage"
      ".happypack"
    ]
    telemetryConsent: "limited"
    themes: [
      "seti-ui"
      "atom-dark-syntax"
    ]
  editor:
    invisibles: {}
    showInvisibles: true
    tabLength: 4
    tabType: "soft"
  "git-plus":
    general:
      _analyticsUserId: "bbd84402-e988-42f8-a045-70256a54d351"
  "linter-eslint":
    fixOnSave: true
  "linter-ui-default": {}
  minimap:
    plugins:
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
  "seti-ui":
    compactView: true
  welcome:
    showOnStartup: false
  whitespace:
    removeTrailingWhitespace: false
